PORT=

SECRET_KEY=secret
EXPIRES_IN=1h
isDev=true
HOST=
DATABASE_URL=postgresql://user:password@localhost:5432/database

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=fluency-code
AWS_BUCKET_REGION=
BASE_URL_BUCKET=
