PORT=

SECRET_KEY=secret
EXPIRES_IN=1h
isDev=true
HOST=
DATABASE_URL=postgresql://user:password@localhost:5432/database

AWS_ACCESS_KEY_ID=AKIARBBMEUZX5OCP5QEI
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=fluency-code
AWS_BUCKET_REGION=sa-east-1
BASE_URL_BUCKET=https://fluency-code.s3.sa-east-1.amazonaws.com